<html>
<head>
    <style>
        table,td{
        border-color: blue;
        border-collapse: collapse;
        border: 2px solid red;
            width:351px;
            height: 125px;
            
        
        }
      
       
        button
        {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
            background-color: crimson;
            color: white;
            font-family: sans-serif;
            font-size: 40px;
        }
        input[type="text"]
        {
            width: 100%;
            height: 100%;
            font-size: 30px;
        }
    
    </style>
    <script>
        function show(val){
    document.getElementById("display").value+=val;
}
function solve(){
    let x =document.getElementById("display").value;
    let y= eval(x);
    document.getElementById("display").value=y;
    
}
        function clr(){
            document.getElementById("display").value=" ";
        }

    </script>
    </head>
    <body>
        <table >
            <tr >
                <td  colspan="6"> <input type="text" id="display" placeholder="CALCULATOR" ></td>
                <td colspan="2"><button style="background-color: black" onclick="clr()">AC</button></td>
            </tr>
        <tr>
           
            <td colspan="2"><button onclick="show('7')">7</button></td>
             <td colspan="2"><button onclick="show('8')">8</button></td>
             <td colspan="2"><button onclick="show('9')">9</button></td>
             <td colspan="2"><button onclick="show('*')">*</button></td>
            
            </tr>
             <tr>
                     <td colspan="2"><button onclick="show('4')">4</button></td>
             <td colspan="2"><button onclick="show('5')">5</button></td>
             <td colspan="2"><button onclick="show('6')">6</button></td>
             <td colspan="2"><button onclick="show('-')">-</button></td>
             </tr>
             <tr>
                          <td colspan="2"><button onclick="show('3')">3</button></td>
             <td colspan="2"><button onclick="show('2')">2</button></td>
             <td colspan="2"><button onclick="show('1')">1</button></td>
             <td colspan="2"><button onclick="show('/')">/</button></td>
       
            </tr>
                <tr>
                <td colspan="2"><button onclick="show('.')">.</button></td>
             <td colspan="2"><button onclick="show('0')">0</button></td>
             <td colspan="2"><button onclick="solve()">=</button></td>
             <td colspan="2"><button onclick="show('+')">+</button></td>
            
            </tr>
              
        </table>
    </body>

</html>